import cv2

car=cv2.CascadeClassifier("haarcascade_car.xml")
video = cv2.VideoCapture("cars_moving.mp4")

while True:
    check, frame = video.read()
    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    cars=car.detectMultiScale(gray,1.3,5)
    print(cars)
    for (x, y, w, h) in cars:
        cv2.rectangle(frame, (x, y), (x + w, y + h), (127, 0, 255), 2)
        cv2.imshow('Car detection', frame),
        cv2.putText(frame, "CAR", (x, y - 20), cv2.FONT_HERSHEY_SIMPLEX, 0.8, (0, 225, 0), 2)

    Key = cv2.waitKey(1)
    if Key == ord('q'):
        video.release()
        cv2.destroyAllWindows()
        break
